# spring-dynamic-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  table.sql
gradle/: libs.versions.toml
kris-admin-server/: pom.xml
kris-admin-server/src/main/java/com/kris/admin/actuator/: ActuatorApplication.java
kris-admin-server/src/main/resources/: application.yml  bootstrap.yml
kris-common/: pom.xml
kris-common/kris-common-actuator/: pom.xml
kris-common/kris-common-actuator/src/main/java/com/kris/common/actuator/: ActuatorAutoConfig.java
kris-common/kris-common-core/: pom.xml
kris-common/kris-common-log/: pom.xml
kris-common/kris-common-log/src/main/java/com/kris/common/log/: LogAutoConfiguration.java
kris-common/kris-common-mq/: pom.xml
kris-common/kris-common-mq/src/main/java/com/kris/common/mq/: RabbitAutoConfig.java
kris-common/kris-common-mybatis/: pom.xml
kris-common/kris-common-mybatis/src/main/java/com/kris/common/mybatis/: MybatisAutoConfig.java
kris-common/kris-common-redis/: pom.xml
kris-common/kris-common-redis/src/main/java/com/kris/common/redis/: RedisAutoConfiguration.java
kris-common/kris-common-swagger/: pom.xml
kris-common/kris-common-swagger/src/main/java/com/kris/common/swagger/: GateWaySwaggerAutoConfiguration.java  SwaggerAutoConfig.java  SwaggerAutoConfigurer.java
livk-api-dynamic/: build.gradle  pom.xml
livk-api-dynamic/src/main/java/com/livk/cloud/api/: LivkDynamic.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/annotation/: LivkEventPublish.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/controller/: RouteController.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/converter/: DynamicRouteConverter.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/domain/: DynamicRoute.java  RedisRoute.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/handler/: RedisRouteHandler.java  RouteAspect.java  RouteEventHolder.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/mapper/: DynamicRouteMapper.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/service/: DynamicRouteService.java
livk-api-dynamic/src/main/java/com/livk/cloud/api/support/: DateMetaObjectHandler.java  InitializationRoute.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/: LivkDynamicApplication.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/controller/: RouteController.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/converter/: DynamicRouteConverter.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/domain/: DynamicRoute.java  RedisRoute.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/handler/: RedisRouteHandler.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/mapper/: DynamicRouteMapper.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/service/: DynamicRouteService.java
livk-api-dynamic/src/main/java/com/livk/cloud/dynamic/support/: DateMetaObjectHandler.java  InitializationRoute.java
livk-api-dynamic/src/main/resources/: application.yml  bootstrap.yml  torna.json
livk-api-dynamic/src/main/resources/http/: RouteController.http  http-client.env.json
livk-api-dynamic/src/main/resources/mapper/: DynamicRouteMapper.xml
livk-api-dynamic/src/main/resources/sql/: initData.json
livk-api-gateway/: build.gradle  pom.xml
livk-api-gateway/src/main/java/com/livk/cloud/api/: LivkGateWay.java
livk-api-gateway/src/main/java/com/livk/cloud/api/config/: CorsConfig.java
livk-api-gateway/src/main/java/com/livk/cloud/api/filter/: WrapperResponseGlobalFilter.java
livk-api-gateway/src/main/java/com/livk/cloud/gateway/: LivkGateWayApplication.java
livk-api-gateway/src/main/java/com/livk/cloud/gateway/config/: CorsConfig.java
livk-api-gateway/src/main/java/com/livk/cloud/gateway/filter/: WrapperResponseGlobalFilter.java
livk-api-gateway/src/main/resources/: application.yml  bootstrap.yml
livk-api-monitor/: build.gradle  pom.xml
livk-api-monitor/src/main/java/com/livk/cloud/api/: LivkMonitor.java
livk-api-monitor/src/main/java/com/livk/cloud/api/config/: CustomNotifier.java  RedisEventStore.java  SecurityConfig.java
livk-api-monitor/src/main/java/com/livk/cloud/monitor/: LivkMonitorApplication.java
livk-api-monitor/src/main/java/com/livk/cloud/monitor/config/: CustomNotifier.java  RedisEventStore.java  SecurityConfig.java
livk-api-monitor/src/main/java/com/livk/cloud/monitor/converter/: RegistrationHttpMessageConverters.java
livk-api-monitor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
livk-api-sys/sys-biz/: build.gradle
livk-api-sys/sys-biz/src/main/java/com/livk/cloud/sys/: LivkSysApplication.java
livk-api-sys/sys-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
livk-cloud-common/: pom.xml
livk-cloud-common/livk-common-bus/: pom.xml
livk-cloud-common/livk-common-bus/src/main/java/com/livk/common/bus/: LivkBusAutoConfiguration.java
livk-cloud-common/livk-common-core/: pom.xml
livk-cloud-common/livk-common-gateway/: pom.xml
livk-cloud-common/livk-common-gateway/src/main/java/com/livk/common/gateway/: LivkGateWayAutoConfiguration.java  RouteCheckException.java
livk-cloud-common/livk-common-log/: pom.xml
livk-cloud-common/livk-common-log/src/main/java/com/livk/common/log/: LivkLogAutoConfiguration.java
livk-cloud-common/livk-common-log/src/main/resources/: logback-spring.xml
livk-cloud-common/livk-common-pom/: pom.xml
livk-cloud-common/livk-common-redis/: pom.xml
livk-cloud-common/livk-common-redis/src/main/java/com/livk/common/redis/: LivkRedisAutoConfiguration.java
livk-cloud-common/livk-common-swagger/: pom.xml
livk-cloud-common/livk-common-swagger/src/main/java/com/livk/common/swagger/: LivkGateWaySwaggerAutoConfiguration.java  (+1 more)
livk-common/livk-common-core/: build.gradle
livk-common/livk-common-gateway/: build.gradle
livk-common/livk-common-redis/: build.gradle
livk-common/livk-common-springdoc/: build.gradle
livk-common/livk-common-swagger/: build.gradle  pom.xml
livk-dependencies/: livk-dependencies.gradle
(+277 files in other folders)
