[versions]
springBoot = "3.0.2"
springCloud = "2022.0.0"
springBootAdmin = "3.0.0"
guava = "31.1-jre"
mybatisPlus = "3.5.3"
springdoc = "2.0.2"
googleFindbugs = "3.0.1"
mapstruct = "1.5.3.Final"
mapstructLombok = "0.2.0"
commonsValidator = "1.7"
pagehelper = "1.4.5"
clickhouseJdbc = "0.4.0"

[libraries]
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
spring-boot-admin-dependencies = { group = "de.codecentric", name = "spring-boot-admin-dependencies", version.ref = "springBootAdmin" }
springdoc-openapi-dependencies = { group = "org.springdoc", name = "springdoc-openapi", version.ref = "springdoc" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
mybatis-plus-starter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatisPlus" }
mybatis-plus-extension = { group = "com.baomidou", name = "mybatis-plus-extension", version.ref = "mybatisPlus" }
mybatis-plus = { group = "com.baomidou", name = "mybatis-plus", version.ref = "mybatisPlus" }
google-findbugs = { group = "com.google.code.findbugs", name = "annotations", version.ref = "googleFindbugs" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "mapstructLombok" }
commons-validator = { group = "commons-validator", name = "commons-validator", version.ref = "commonsValidator" }
pagehelper-starter = { group = "com.github.pagehelper", name = "pagehelper-spring-boot-starter", version.ref = "pagehelper" }
clickhouse-jdbc = { group = "com.clickhouse", name = "clickhouse-jdbc", version.ref = "clickhouseJdbc" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
