<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.livk.cloud</groupId>
    <artifactId>livk-common-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <livk-common.version>0.0.1</livk-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-core</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-log</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-bus</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-redis</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-gateway</artifactId>
                <version>${livk-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
