<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.livk.cloud</groupId>
    <artifactId>livk-common-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <livk-common.version>0.0.1</livk-common.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mapstruct.version>1.5.0.Beta2</mapstruct.version>
        <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
        <commons-validator.version>1.7</commons-validator.version>
        <guava.version>31.0.1-jre</guava.version>
        <burningwave.version>12.45.1</burningwave.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-core</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-log</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-bus</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-redis</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-gateway</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-swagger</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct-lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.burningwave</groupId>
                <artifactId>core</artifactId>
                <version>${burningwave.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
