<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.livk.cloud</groupId>
    <artifactId>livk-common-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <livk-common.version>0.0.1</livk-common.version>
        <livk-api.version>0.0.1</livk-api.version>
        <boot.version>2.6.7</boot.version>
        <cloud.version>2021.0.2</cloud.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mapstruct.version>1.5.0.RC1</mapstruct.version>
        <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
        <commons-validator.version>1.7</commons-validator.version>
        <guava.version>31.1-jre</guava.version>
        <burningwave.version>12.48.0</burningwave.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-core</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-log</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-bus</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-redis</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-gateway</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>livk-common-swagger</artifactId>
                <version>${livk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.livk.cloud</groupId>
                <artifactId>sys-api</artifactId>
                <version>${livk-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct-lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.burningwave</groupId>
                <artifactId>core</artifactId>
                <version>${burningwave.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
