import org.springframework.boot.gradle.plugin.SpringBootPlugin

def versionCatalog = rootProject.extensions
        .getByType(VersionCatalogsExtension.class)
        .named("libs")
def bom = versionCatalog.libraryAliases
        .findAll { it.endsWith("dependencies") || it.endsWith("bom") }
def dependency = (versionCatalog.libraryAliases - bom)

static Collection<MinimalExternalModuleDependency> get(Collection<String> dependencyNames, VersionCatalog versionCatalog) {
    return dependencyNames.stream().map { versionCatalog.findLibrary(it).get().get() }.toList()
}


dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    get(bom, versionCatalog).forEach { api(platform(it.toString())) }
    constraints {
        get(dependency, versionCatalog).forEach { api(it) }
    }
}

