import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

def versionCatalog = rootProject.extensions
        .getByType(VersionCatalogsExtension.class)
        .named("libs")
def bom = versionCatalog.libraryAliases
        .findAll { it.endsWith("dependencies") || it.endsWith("bom") }
def dependency = (versionCatalog.libraryAliases - bom)


dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    bom.forEach { api platform(versionCatalog.findLibrary(it).get().get()) }
    constraints {
        dependency.forEach { api versionCatalog.findLibrary(it).get().get() }
    }
}

