dependencies {
    compileOnly "org.springframework:spring-web"
    compileOnly "jakarta.servlet:jakarta.servlet-api"
    api "com.google.guava:guava"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.squareup.okhttp3:okhttp"
    api "org.springframework.boot:spring-boot-starter-logging"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.apache.commons:commons-lang3"
}

test {
    useJUnitPlatform()
}
