dependencies {
    compileOnly "org.springframework.cloud:spring-cloud-commons"
    compileOnly "org.springframework.cloud:spring-cloud-gateway-server"
    compileOnly "org.springframework:spring-webflux"
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.springdoc:springdoc-openapi-webflux-ui"
    compileOnly "org.springdoc:springdoc-openapi-ui"
    api "org.springframework.cloud:spring-cloud-commons"
    api "org.springframework.cloud:spring-cloud-context"

}

test {
    useJUnitPlatform()
}
