dependencies {
    implementation project(":livk-common:livk-common-redis")
    implementation project(":livk-common:livk-common-bus")
    implementation project(":livk-common:livk-common-log")
    implementation project(":livk-common:livk-common-swagger")
    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation "commons-validator:commons-validator"
    implementation "de.codecentric:spring-boot-admin-starter-client"
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "org.springframework.cloud:spring-cloud-starter-bus-kafka"
}

test {
    useJUnitPlatform()
}
